{
    "name": "randomhost/icinga",
    "type": "library",
    "description": "Provides Icinga check and notification commands.",
    "keywords": [
        "Icinga",
        "Nagios"
    ],
    "homepage": "https://github.random-host.tv",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ch'Ih-Yu",
            "email": "chi-yu@web.de"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3.31"
        }
    },
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4": {
            "randomhost\\Icinga\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "randomhost\\Icinga\\Tests\\": "src/tests/php"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
